# bhb

./: .gitignore  BHB.slnx  CLAUDE.md  LICENSE  README.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
BHB/: App.xaml  App.xaml.cs  BHB.csproj  MainWindow.xaml  MainWindow.xaml.cs
BHB.Common/: BHB.Common.csproj
BHB.Common/Controls/: BaseWindow.cs
BHB.Common/Helpers/: LogHelpers.cs
BHB.Common/ViewModels/: BaseViewModel.cs
BHB.Theme/: BHB.Theme.csproj
BHB/Core/Bot/: BotInstance.cs  BotManager.cs  BotState.cs  StateMachine.cs
BHB/Core/Capture/: WindowCapture.cs
BHB/Core/Input/: WindowInput.cs
BHB/Core/Vision/: TemplateLibrary.cs  TemplateMatcher.cs
BHB/Core/Win32/: NativeMethods.cs  WindowFinder.cs
BHB/Features/Base/: BaseFeature.cs  IFeature.cs
BHB/ViewModels/: MainViewModel.cs  RelayCommand.cs
